spring.datasource.url=jdbc:mysql://localhost:3306/questionsdb
spring.datasource.username=root
spring.datasource.password=orlandoamen

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
